#Config connect mysql
spring.datasource.url=jdbc:mysql://root:UTbopMcVzLgvEJqAVMDlgoQTtIalBPAw@switchyard.proxy.rlwy.net:33449/railway
spring.datasource.username=root
spring.datasource.password=UTbopMcVzLgvEJqAVMDlgoQTtIalBPAw

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false