spring.application.name=lingo-vault
server.port=443

#Config connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/linvlt
spring.datasource.username=root
spring.datasource.password=From2502

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting jwt
jwt.secret=your-256-bit-secret-should-be-long-enough-123456
jwt.expiration=86400000
