spring.application.name=lingo-vault
server.port=443
# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/linvlt
spring.datasource.username=root
spring.datasource.password=From2502

# Đặt driver cho MySQL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

# Cấu hình Hibernate (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Tạo bảng tự động khi chạy ứng dụng (optional, chỉ dùng trong phát triển)
spring.jpa.hibernate.ddl-auto=update

# Kích hoạt việc log các truy vấn SQL (optional, dùng khi phát triển)
spring.jpa.show-sql=true
