spring.application.name=lingo-vault
server.port=443

#Active enviorment
spring.profiles.active = ${ACTIVE_ENVIORMENT}

# Setting jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:10800000}

#Url
LINGO_CLIENT_DOMAIN = ${LINGO_CLIENT_DOMAIN}

#ssl
server.ssl.enabled=true
server.ssl.key-store=file:../keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
